spring.datasource.url=jdbc:mysql://containers-us-west-18.railway.app:7918/napoliPizz?useSSL=false
spring.datasource.username=root
spring.datasource.password=ZvYysgkZORwrFFilDBmr
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect