spring.datasource.url=jdbc:mysql://containers-us-west-45.railway.app:7558/napoliPizz?useSSL=false
spring.datasource.username=root
 #spring.datasource.password=ZvYysgkZORwrFFilDBmr
spring.datasource.password=AN60OnTEolXKBAGs2dbe
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop