spring.datasource.url=jdbc:mysql://localhost:3306/napolipizz?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect